dbUserName=${DB_USERNAME}
dbPassword=${DB_PASSWORD}
dbPath=${DB_PATH}
githubCilentKey=${GITHUB_CILENT_KEY}
githubSecretKey=${GITHUB_SECRET_KEY}
jwtSecretKey=${JWT_SECRET_KEY}
accessExpiredAt=${ACCESS_TOKEN_EXPIRED_AT}
refreshExpiredAt=${REFRESH_TOKEN_EXPIRED_AT}
jwtMapKey=${JWT_MAP_KEY}
neisApiKey=${NEIS_API_KEY}